:root {
  --black: #000;
  --light-black: #181818;
  --white: #FFFFFF;
  --border-btn: 14px;
  --white-text: #C0C0C0;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font: inherit;
  color: inherit;
}

a, button {
  cursor: pointer;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 133%;
  background: var(--black);
  color: var(--white);
}

@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1600px;
    margin: 0 auto;
  }
}
header {
  background-color: var(--light-black);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.header-content {
  display: flex;
  align-items: center;
  height: 90px;
  justify-content: space-between;
  padding: 20px 20px 20px 32px;
}

#burger {
  position: relative;
  z-index: 10;
  display: none;
}
@media (min-width: 1024px) {
  #burger {
    display: none;
  }
}

.burger-icon {
  height: 26px;
  width: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.burger-icon .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: var(--white);
}
.burger-icon .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.burger-icon .line2 {
  transition: transform 0.2s ease-in-out;
}
.burger-icon .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

@media (min-width: 1024px) {
  .burger-icon .line {
    display: none;
  }
}

#burger:checked ~ .burger-icon .line {
  z-index: 10;
}
#burger:checked ~ .burger-icon .line.line1 {
  transform: rotate(45deg);
}
#burger:checked ~ .burger-icon .line.line2 {
  transform: scaleY(0);
}
#burger:checked ~ .burger-icon .line.line3 {
  transform: rotate(-45deg);
}

#burger:checked ~ .header-links {
  width: 100%;
  flex-direction: column;
}
@media (min-width: 1024px) {
  #burger:checked ~ .header-links {
    padding-top: 0;
    flex-direction: row;
    position: relative;
    padding-bottom: 0;
    top: 0;
    width: auto;
    height: auto;
  }
}

.header-links {
  background: var(--light-black);
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 32px;
  font-size: 15px;
  position: absolute;
  padding-top: 20px;
  padding-bottom: 20px;
  top: 90px;
  width: 0;
  right: 0;
  overflow-x: hidden;
  z-index: 1;
}
.header-links p {
  font-size: 13px;
}
@media (min-width: 1024px) {
  .header-links {
    color: var(--white-text);
    background: none;
    padding-top: 0;
    flex-direction: row;
    position: relative;
    padding-bottom: 0;
    top: 0;
    width: auto;
    height: auto;
  }
  .header-links p {
    margin-right: 24px;
  }
}

.btn {
  font-size: 16px;
  padding: 11px 20px 13px;
  background: var(--white);
  letter-spacing: 0.4px;
  color: var(--black);
  border-radius: var(--border-btn);
  min-width: 155px;
}
.btn:hover {
  box-shadow: 0 3px 4px blue;
}

main {
  margin-top: 90px;
}

.sec-1 {
  position: relative;
  display: flex;
  background: url("./img/backgroung-sec-1.png") lightgray 50%/cover no-repeat;
  width: 100%;
  height: 100%;
  min-height: 716px;
  margin-bottom: 120px;
}
.sec-1 .sec-1-p {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.content-sec-1 {
  display: flex;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  justify-content: flex-end;
  flex-direction: column;
  padding-bottom: 60px;
}
@media (max-width: 1024px) {
  .content-sec-1 {
    justify-content: center;
    padding-bottom: 0;
  }
}
.content-sec-1 p {
  color: var(--white-text);
  line-height: 20px;
}
.content-sec-1 h1 {
  color: var(--white);
  font-size: 54px;
  line-height: 59.4px;
  margin-top: 1px;
  margin-bottom: 18px;
}

.content-right {
  position: absolute;
  bottom: 41px;
  right: 40px;
  max-height: 16px;
  font-size: 12px;
  line-height: 12px;
}

.flex {
  display: flex;
  gap: 16px;
}

.flex-1 {
  display: flex;
  justify-content: center;
}
.flex-1 span {
  margin-left: 6px;
}

.sec-2 {
  text-align: center;
}
.sec-2 h2 {
  font-size: 40px;
  line-height: 42px;
  color: var(--white);
  margin-bottom: 15px;
}
.sec-2 p {
  font-size: 23px;
  line-height: 30px;
  color: var(--white-text);
  margin-bottom: 40px;
}
.sec-2 .flex-sec-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 0 16px;
}

.card {
  position: relative;
  display: flex;
  height: 600px;
  max-width: calc(50% - 8px);
  width: 100%;
  padding: 30px;
  text-align: left;
}
.card:hover {
  border-radius: 10%;
}

.card-1 {
  background: url("./img/img-sec-2.png") center center/cover no-repeat;
}

.card-2 {
  background: url("./img/img-sec-2(2).png") center center/cover no-repeat;
}

.card-3 {
  background: url("./img/img-sec-2(3).png") center center/cover no-repeat;
}

.card-4 {
  background: url("./img/img-sec-2(4).png") center center/cover no-repeat;
}

.content-sec-2 {
  align-self: flex-end;
}
.content-sec-2 h3 {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  color: var(--white);
  text-transform: uppercase;
}
.content-sec-2 p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 26px;
  color: var(--white-text);
}

.btn-sec-2 {
  color: var(--black);
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.4px;
  border-radius: 14px;
  background: var(--white);
  padding: 9px 10px 13px 42px;
  position: relative;
}
.btn-sec-2:hover {
  box-shadow: 0 3px 4px blue;
}

.circled {
  padding: 11px 10px 13px 42px;
  text-align: center;
}
.circled:before {
  content: "";
  position: absolute;
  left: 4px;
  top: 5px;
  background: url("./img/Frame.svg");
  width: 32px;
  height: 32px;
}

@media (max-width: 1024px) {
  .card {
    max-width: 100%;
  }
}
.sec-3 {
  background: url("./img/background-sec-3.png") lightgray 50%/cover no-repeat;
  width: 100%;
  height: 100%;
  min-height: 600px;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  margin-top: 100px;
}
.sec-3 h3 {
  letter-spacing: 2px;
  color: var(--white);
  text-transform: uppercase;
}
.sec-3 p {
  color: var(--white-text);
}

.content-sec-3 {
  position: absolute;
  top: 280px;
  right: 62px;
  max-width: 298px;
}

.sec-4 {
  background: var(--black);
  font-size: 14px;
  line-height: 20px;
  padding: 113px 0;
  position: relative;
}
.sec-4 .img-abs {
  position: absolute;
  width: 48.5%;
  right: 0;
  top: 0;
  height: 100%;
  max-width: 720px;
}
@media (min-width: 1441px) {
  .sec-4 .img-abs {
    position: relative;
    width: 50%;
  }
}
.sec-4 .img-abs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-1 {
  width: 50%;
  padding: 60px 60px 40px 0;
}
@media (max-width: 1024px) {
  .container-1 {
    width: 100%;
  }
}
.container-1 h2 {
  font-size: 28px;
  line-height: 32px;
}
.container-1 h3 {
  color: var(--white-text);
  margin-bottom: 6px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.container-1 p {
  margin: 14px 46px 29px 0;
}

.flex-sec-4 {
  display: flex;
  align-items: center;
}

@media (max-width: 1024px) {
  .flex-sec-4 {
    flex-direction: column;
  }
  .sec-4 .img-abs {
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    max-width: 100%;
    left: 0;
    filter: grayscale(50%) blur(2px);
  }
  .container-1 {
    z-index: 1;
    padding: 60px 60px 40px 60px;
  }
}
@media (max-width: 1280px) {
  .container-1 {
    padding: 60px 60px 40px 60px;
  }
}
@media (max-width: 600px) {
  .container-1 {
    width: 100%;
  }
  .container-1 p {
    margin: 14px 0 29px 0;
  }
}
.sec-5 {
  background: url("./img/background-sec-5.png") lightgray 50%/cover no-repeat;
  width: 100%;
  height: 100%;
  min-height: 600px;
  position: relative;
  line-height: 20px;
  margin-bottom: 120px;
}
.sec-5 p {
  max-width: 273px;
  color: var(--white-text);
}
.sec-5 h3 {
  letter-spacing: 2px;
  text-transform: uppercase;
}

.container-sec-5 {
  position: absolute;
  top: 260px;
  right: 87px;
}

.sec-6 {
  background: var(--black);
}

.container-sec-6 {
  padding: 0 16px;
}

.content-sec-6 {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.content-sec-6 h3 {
  color: var(--white);
  font-size: 40px;
  line-height: 42px;
  margin-bottom: 10px;
}
.content-sec-6 p {
  color: var(--white-text);
  font-size: 24px;
  line-height: 30px;
}

.flex-sec-6 {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 109px;
  padding-bottom: 40px;
}
.flex-sec-6:first-child {
  padding-left: 46px;
}
.flex-sec-6:last-child {
  padding-right: 46px;
}
@media (max-width: 767px) {
  .flex-sec-6 {
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 50px;
    padding-top: 20px;
  }
  .flex-sec-6:last-child {
    padding-right: 0;
  }
}

.sec-7 {
  margin-top: 100px;
  background: url("./img/background-sec-7.png") lightgray 50%/cover no-repeat;
  width: 100%;
  height: 100%;
  min-height: 600px;
  position: relative;
  margin-bottom: 113px;
}

.content-sec-7 {
  position: absolute;
  top: 250px;
  right: 106px;
  line-height: 20px;
}
.content-sec-7 h3 {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.content-sec-7 p {
  color: var(--white-text);
  max-width: 241px;
}

.sec-8 {
  text-align: center;
  margin-bottom: 108px;
}
.sec-8 h3 {
  max-width: 571px;
  margin: 0 auto;
  font-size: 40px;
  line-height: 42px;
}
.sec-8 p {
  margin-top: 15px;
  margin-bottom: 31px;
  font-size: 24px;
  line-height: 30px;
  color: var(--white-text);
}

.sec-9 {
  padding: 0 16px;
}

footer {
  padding-bottom: 100px;
  padding-top: 100px;
}

.footer-flex {
  display: flex;
  justify-content: space-around;
  padding-bottom: 36px;
  border-bottom: 2px var(--white) solid;
}

.footer-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 18px 129px 0;
  margin-right: 253px;
}
.footer-1 p {
  color: var(--white-text);
  font-size: 13px;
  line-height: 20px;
}

.footer-2 {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
  padding: 0 39px 60px 0;
  margin-right: 16px;
  line-height: 20px;
}
.footer-2 h3 {
  color: var(--white-text);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  line-height: 20px;
  padding-right: 102px;
}
.footer-3 h3 {
  color: var(--white-text);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.footer-3 a {
  font-size: 13px;
}

.footer-flex-2 {
  padding-bottom: 36px;
  margin-top: 36px;
  border-bottom: 2px var(--white) solid;
  display: flex;
  justify-content: space-between;
}

input {
  width: 458px;
  height: 52px;
}
input:hover {
  box-shadow: 0 3px 4px blue;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 20px;
  text-align: left;
}
.footer-column h3 {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.footer-column p {
  color: var(--white-text);
  font-size: 13px;
}

.relative-input {
  position: relative;
}
.relative-input input {
  border-radius: 12px;
  border: 1px solid var(--white-text);
}
.relative-input button {
  position: absolute;
  right: 6px;
  top: 11px;
  width: 63px;
  height: 30px;
  border-radius: 11px;
  background: var(--black);
}

a:hover {
  text-shadow: #FC0 1px 2px 10px;
}

.flex-last {
  display: flex;
  justify-content: space-between;
  margin-top: 56px;
}

.contact {
  display: flex;
  gap: 20px;
}
.contact svg:hover {
  fill: #42505e;
}

@media (max-width: 767px) {
  .footer-flex {
    flex-wrap: wrap;
    gap: 30px;
  }
  .footer-flex-2 {
    gap: 40px;
  }
  .footer-flex-2 .relative-input {
    width: 100%;
  }
  .footer-flex-2 .relative-input input {
    width: 100%;
  }
  .footer-1 {
    margin-right: 200px;
    padding: 0;
  }
}
@media (max-width: 600px) {
  .footer-flex {
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
  .footer-1 {
    margin-right: 0;
    padding: 0;
  }
  .footer-2 {
    margin-right: 0;
    padding: 0;
  }
  .footer-3 {
    padding: 0;
  }
  .footer-flex-2 {
    flex-direction: column;
    gap: 20px;
  }
  .relative-input {
    width: 100%;
  }
  .relative-input input {
    width: 100%;
  }
  .flex-last {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
@media (max-width: 400px) {
  .content-sec-3, .container-sec-5, .content-sec-7 {
    left: 20px;
  }
}

/*# sourceMappingURL=main.css.map */
